<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paneMain" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="490.0" prefWidth="390.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tw.idv.chkkk.chy.MainUI_Controller">
  <children>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" prefHeight="25.0" prefWidth="400.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="true" text="遊戲(_G)" fx:id="mnuGame">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#callOpen" text="開新遊戲" fx:id="mitemOpen" />
            <MenuItem mnemonicParsing="false" onAction="#callLink" text="連線模式" fx:id="mitemLink" />
            <MenuItem mnemonicParsing="false" onAction="#callConfig" text="遊戲設定" fx:id="mitemConfig" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#callClose" text="離開" fx:id="mitemQuit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="true" text="說明(_H)" fx:id="mnuHelp">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#callAbout" text="關於本遊戲" fx:id="mitemAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ToolBar id="tooBar" fx:id="toolBar" layoutX="0.0" layoutY="25.0" prefHeight="70.0" prefWidth="400.0">
      <items>
        <Button fx:id="btnOpen" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="true" onAction="#callOpen" prefHeight="60.0" prefWidth="65.0" text="開始(_N)" textOverrun="CLIP">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Button-Add_32.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnLink" contentDisplay="TOP" mnemonicParsing="true" onAction="#callLink" prefHeight="60.0" prefWidth="65.0" text="連線(_L)">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Button-link_32.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnConfig" contentDisplay="TOP" mnemonicParsing="true" onAction="#callConfig" prefHeight="60.0" prefWidth="65.0" text="設定(_O)">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Button-Gear_32.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator />
        <Button fx:id="btnAbout" contentDisplay="TOP" mnemonicParsing="true" onAction="#callAbout" prefHeight="60.0" prefWidth="65.0" text="關於(_A)">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Button-Info_32.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="btnQuit" contentDisplay="TOP" mnemonicParsing="true" onAction="#callClose" prefHeight="60.0" prefWidth="65.0" text="離開(_X)">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@/images/Button-Close_32.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </items>
    </ToolBar>
    <BorderPane id="windows7" fx:id="paneContent" layoutX="0.0" layoutY="95.0" prefHeight="405.0" prefWidth="400.0" visible="true">
      <bottom>
        <HBox fx:id="hboxState" prefHeight="20.0" prefWidth="400.0">
          <children>
            <Label id="state_text" fx:id="labState" prefHeight="25.0" prefWidth="250.0" text="Please Open New Game..." underline="false">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
            <Label id="state_text" fx:id="labTimer" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="115.0" text="00:00:00" textAlignment="CENTER" textOverrun="CLIP" underline="false">
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
      </bottom>
      <center>
        <ScrollPane fx:id="paneScroll" prefHeight="315.0" prefWidth="400.0" BorderPane.alignment="CENTER">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="380.0">
              <children>
                <TableView id="my-table" fx:id="tableResult" disable="false" editable="false" prefHeight="317.0" prefWidth="382.0" tableMenuButtonVisible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="false" text="Player" visible="true" fx:id="clumPlayer" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" resizable="false" sortType="ASCENDING" text="NO" fx:id="clumNO" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" resizable="false" text="Guess" fx:id="clumGuess" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" resizable="false" sortable="true" text="Result" fx:id="clumResult" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </center>
      <top>
        <GridPane fx:id="paneInner" hgap="0.0" prefHeight="60.0" prefWidth="400.0" vgap="0.0" BorderPane.alignment="CENTER" BorderPane.margin="$x1">
          <children>
            <Label fx:id="labTitle" prefHeight="30.0" prefWidth="190.0" text="請輸入4位不重複數字" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <font>
                <Font name="Microsoft JhengHei" size="16.0" />
              </font>
            </Label>
            <TextField fx:id="txtInput" minHeight="-1.0" minWidth="-1.0" prefColumnCount="12" prefHeight="20.0" prefWidth="160.0" text="0000" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets fx:id="x1" />
              </GridPane.margin>
            </TextField>
            <Button fx:id="btnOK" contentDisplay="LEFT" defaultButton="true" graphicTextGap="10.0" mnemonicParsing="false" onAction="#callSend" prefHeight="50.0" prefWidth="100.0" text="OK" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@/images/Button-OK_32.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
